
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aGLNEezGxAvErXT9oJT5Xw==
DATABASE_HOST=postgres
DATABASE_NAME=teste
DATABASE_USERNAME=root
DATABASE_PORT=5432
DATABASE_PASSWORD=root
NODE_ENV=development
