HOST=0.0.0.0
PORT=1337
APP_KEYS=1WORqAXvIXcEMhYnlrqgTw==,BnOooowrdqf0JvPgdySiGA==,5VAKq71GXLwfct1IiBf/Kg==,lKguKHmPyIez5cWQqPRz/g==
API_TOKEN_SALT=/rnkkJoQ2E+p7dZaMKxyvA==
ADMIN_JWT_SECRET=lNSRdm3ZiZ8q58Ktca3XmA==
TRANSFER_TOKEN_SALT=mjUtrsiHUoEEW/LjrvQq3Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjdmo1oq339s73cbavd0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_oyxp
DATABASE_USERNAME=admin
DATABASE_PASSWORD=bewQfdQDCs99p77FMYP6Dkxa0Ax1OWsI
DATABASE_SSL=true
JWT_SECRET=M4hPSG+IJmLdIqo0DMwoeQ==

CLOUDINARY_NAME = dap54h8ee
CLOUDINARY_KEY = 549891363479536
CLOUDINARY_SECRET = el6r0ESqtcHLZZIVqR-QFveev5E
